<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a:link {
            color: blueviolet;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        .title {
            position: relative;
            display: inline-block;
        }

        .content {
            display: none;
            position: absolute;
            background-color: beige;
            width: 60px;
            height: 100px;
            overflow: scroll;
            box-shadow: 0px 0px 6px blue;
            border: red 2px solid;
            border-radius: 20px;
            text-align: center;

            padding: 12px 16px;
        }

        .title:hover .content {
            display: block;
        }

        #marks:hover{
            color: red;

        }
        #firs:hover{
       
            transform: rotate(250deg) scale(0.5,0.5);
            transition: 3s;
            transition-delay: 1s;
            
        }
    </style>
</head>

<body>

    <div id="firs" style="border: green 3px solid;width: 200px;height: 150px;background: radial-gradient(red 2%, green 2%, blue 96%)">neirong1</div>
    <h2>nihao</h2>
    <p style="display: inline;border: blue 3px dashed;">neee</p>
    <p style="display: inline;border: blue 3px dashed;">33ee</p>
    <!-- <span style="display: inline-block;border: blue 3px dashed;">dddh</span> -->
    <span style="border: blue 3px dashed;width: 100px;display: inline-block">dddh</span>

    <div style="border: rgb(128, 0, 28) 3px solid;width: 200px;height: 150px;background: linear-gradient(90deg,red,blue)">neirong2</div>
    <div style="border: green 3px solid;width: 200px;height: 150px;background: linear-gradient(to bottom left,yellow,green,black,red)">neirong3</div>
    <a href="http:www.baidu.com">这是一个链接</a>

    <div class="title">
        <span>内容</span>
        <div class="content">
            <p>第一个</p>
            <p>第二个</p>
            <p>第三个</p>
            <p>第三个</p>
            <p>第三个</p>
            <p>第三个</p>
            <p id="marks">第7个</p>
            <p>第三个</p>
        </div>
    </div>

</body>

</html>